# Generated by Django 2.0.6 on 2018-08-31 21:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0007_auto_20180901_0259'),
    ]

    operations = [
        migrations.AlterField(
            model_name='participation',
            name='contest_start_time',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
